<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Mr. ARTHUR JUNIOR</title>
</head>

<body>
    <header>
        <nav>
            <div class="container nav-wrapper">
                <div class="brand">
                    <a href="../index.html"><img src="../images/LOGO.png" alt=""></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="signin container">
            <div class="about-me">
                <img src="../images/aboutme.jpg" alt="" srcset="">
            </div>
            <div class="loginpage">
                <div class="login">
                    <form id="login" method="get" action="login.php">
                        <label><b>User Name     
                </b>    
                </label>
                        <input type="text" name="Uname" id="Uname" placeholder="Username" required="">
                        <br><br>
                        <label><b>Email     
                        </b>   
                        <input type="text" name="Uemail" id="email" placeholder="Email" required="">
                        <br><br>
                        <label><b>Password     
                </b>    
                </label>
                        <input type="Password" name="Pass" id="Pass" placeholder="Password" required="">
                        <br><br>

                        <input type="button" name="log" id="log" onclick="addUser()" value="Sign up">

                        <br><br><span class="have">have an account? </span> <a href="../sign-in/signin.html">Sign in</a>
                    </form>
                </div>
            </div>
        </section>
        <p>©COPYRIGHT ARTHURJUNIOR250. ALL RIGHT RESERVED </p>
    </main>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>
    <script src="../scripts/firebase.js"></script>
    <script src="../scripts/auth.js"></script>
</body>

</html>